<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            가상클래스 (:) : 별도 클래스를 지정하지 않아도 지정한 것처럼 선택이 가능하게 만드는 클래스
            https://mber.tistory.com/35에 있는 것을 공부해보자.
            
            가상요소 (::) : 선택자 내의 특정부분 선택이 가능
            ::first-letter
            ::first-line
            ::before
            ::after
            ::selection = 드래그된 부분에 적용
            ::placeholder = 플레이스홀더에 적용
        */
        .square:first-child {
            color: red;
        }

        li::first-letter {
            color: blue;
        }

        .input::placeholder {
            color: aqua;
        }

        .paragraph::selection {
            color: blue;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="square">
        <li>안 : 안녕하세요</li>
        <li>녕 : 녕하세요</li>
        <div class="">
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, natus ratione cupiditate sed nostrum ab esse pariatur veritatis labore eius molestias dolorem soluta sapiente. Iusto distinctio delectus aspernatur deleniti quo?</p>
            <input type="text" class="input" placeholder="ID를 입력해주세요.">
        </div>
    </div>    
</body>
</html>