<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* 현재 위치를 기준으로 움직임 : 기본값 */
        .c0 {
            position: static;
            background-color: pink;
            left: 50px;            
        }
        /* 현재 위치를 기준으로 움직임 : offset을 사용할 수 있다. */
        .c1 {
            position: relative;
            background-color: red;
            /* offset 속성 : top, right, left, bottom */
            top: 50px;
            left: 50px;
        }
        /* html문서를 기준으로 고정됨 */
        .c2 {
            position: absolute;
            top: 50px;
            left: 10px;
            background: blue;
        }
        /* 브라우저를 기준으로 고정됨 : 휠을 내려도 항상 그 자리에 고정되어 있음 */
        .c3 {
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="c0">static</div>
    <div class="c0">static</div>
    <div class="c0">static</div>
    <div class="c0">static</div>
    <div class="c0">static</div>
    <div class="c0">static</div>

    <div class="c1">
        relative
    </div>
    <div class="c1">
        relative
    </div>
    <div class="c1">
        relative
    </div>
    <div class="c1">
        relative
    </div>
    <div class="c1">
        relative
    </div>
    <div class="c1">
        relative
    </div>
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    
    <div class="c1">
        relative
    </div>    
    



    <div class="c2">
        absoulte
    </div>
    <div class="c2">
        absoulte
    </div>
    <div class="c2">
        absoulte
    </div>
    <div class="c2">
        absoulte
    </div>
    <div class="c2">
        absoulte
    </div>
    <div class="c2">
        absoulte
    </div>



    <div class="c3">
        fixed
    </div>
    <div class="c3">
        fixed
    </div>
    <div class="c3">
        fixed
    </div>
    <div class="c3">
        fixed
    </div>
    <div class="c3">
        fixed
    </div>
    <div class="c3">
        fixed
    </div>
    <!--
        포지션은 요소를 배치하는 방법입니다. static < relative < absolute < fixed (sraf) 순으로 홈페이지에 강하게 고정됩니다.
        
        static : (노 고정, 노 offset) 기본값. 요소가 겹치지 않습니다. 상에서 하로 배치됩니다. offset을 사용할 수 없습니다.
        relative : (노 고정, 예스 offset) static과 동일하나, offset을 사용할 수 있습니다.
        absolute : (고정, 예스 scroll) html 기준으로 배치 고정. 스크롤하면 위로 올라간다.
        fixed : (고정, 노 scroll) 브라우저 기준으로 배치 고정. 스크롤하면 위로 안올라간다.
    -->
</body>
</html>